/* 1 */
create table Video
    (videoCode   int,
     videoLength int, 
     primary key(videoCode));

/* 2 */
create table Model
    (modelNo    char(10), 
     width      numeric(6,2),
     height     numeric(6,2), 
     weigth     numeric(6,2),
     depth      numeric(6,2),
     screenSize numeric(6,2),
     primary key (modelNo));

/* 3 */
create table Site
    (siteCode   int,
     type       varchar(16), 
     address    varchar(100), 
     phone      varchar(16),
     primary key (siteCode),
     check (type in ('bar', 'restaurant')));


/* 4 */
create table DigitalDisplay
    (serialNo           char(10),
     schedulerSystem    char(10),
     modelNo            char(10),
     primary key (serialNo),
     foreign key (modelNo) references Model(modelNo) On Delete cascade On Update cascade, 
     check (schedulerSystem in ('Random', 'Smart', 'Virtue')));

/* 5 */
create table Client
    (clientID   int,
     name       varchar(40),
     phone      varchar(16),
     address    varchar(100),
     primary key (clientID));

/* 6 */
create table TechnicalSupport
    (empID  int,
     name   varchar(40),
     gender char(1),
     primary key (empID));

/* 7 */
create table Administrator
    (empID  int, 
     name   varchar(40),
     gender char(1),
     primary key (empID));

/* 8 */
create table Salesman
    (empID  int,
     name   varchar(40),
     gender char(1),
     primary key (empID));

/* 9 */
create table AirtimePackage
    (packageID   int,
     class       varchar(16),
     startDate   date,
     lastDate    date,
     frequency   int,
     videoCode   int,
     primary key (packageID),
     check(class in ('economy', 'whole day', 'golden hours')));

/* 10 */
create table AdmWorkHours
    (empID   int,
     day     date,
     hours   numeric(4,2),
     primary key (empID),
     foreign key (empID) references Administrator(empID) On Delete cascade On Update cascade);

/* 11 */
create table Broadcasts
    (videoCode  int,
     siteCode   int,
     primary key (videoCode, siteCode),
     foreign key (videoCode) references Video(videoCode) On Delete cascade On Update cascade,
     foreign key (siteCode) references Site(siteCode) On Delete cascade On Update cascade);

/* 12 */
create table Administers
    (empID      int,
     siteCode   int,
     primary key (empID, siteCode),
     foreign key (empID) references Administrator(empID) On Delete cascade On Update cascade,
     foreign key (siteCode) references Site(siteCode) On Delete cascade On Update cascade);

/* 13 */
create table Specializes
    (empID      int,
     modelNo    char(10),
     primary key (empID, modelNo),
     foreign key (empID) references TechnicalSupport(empID) On Delete cascade On Update cascade,
     foreign key (modelNo) references Model(modelNo) On Delete cascade On Update cascade);

/* 14 */
create table Purchases
    (clientID       int,
     empID          int,
     packageID      int,
     comissionRate  numeric(4,2),
     primary key (clientID, empID, packageID),
     foreign key (clientID) references Client(clientID) On Delete cascade On Update cascade,
     foreign key (empID) references Salesman(empID) On Delete cascade On Update cascade,
     foreign key (packageID) references AirtimePackage(packageID) On Delete cascade On Update cascade);
     
/* 15 */
create table Locates
    (serialNo   char(10),
     siteCode   int,
     primary key (serialNo, siteCode),
     foreign key (serialNo) references DigitalDisplay(serialNo) On Delete cascade On Update cascade,
     foreign key (siteCode) references Site(siteCode) On Delete cascade On Update cascade);

